export default {
    'action.search': ' Поиск',
    'action.reset': ' Сброс',
    'action.insert': ' Вставить',
    'action.update': ' Обновить',
    'action.delete': ' Удалить',
    'action.info': ' Информация',
    'action.import': ' Импорт',
    'action.export': ' Экспорт',
    'action.exportAll': ' Экспортировать все',
    'action.exportSelect': ' Экспорт выделенного',
    'action.deleteConfirm': ' Вы уверены что хотите удалить {text} сущность ?',
    'action.open': ' Открыть',
    'action.retract': ' Отменить',
    'action.close': ' Закрыть',
    'action.submit': ' Принять',
    'action.downloadTemplate':' Загрузить шаблон',
    'action.pages.closeTheCurrent':'Закрыть текущий',
    'action.pages.closeOther':'Закрыть другие',
    'action.pages.closeAll':'Закрыть все',
    'action.user.codeGenerator':' Генератор кода',
    'action.user.apiDocument':'API документация',
    'action.user.changePassword':'Смена пароля',
    'action.user.logout':'Выйти',
    'action.sys.refreshMenu': 'Обновить меню',
    'action.privilege':'Привелегии',
};
